{
  "name": "fs-transport-stream",
  "version": "1.0.0",
  "description": "execute a command somewhere else on the fs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karissa/fs-transport-stream.git"
  },
  "author": "Karissa McKelvey <karissa@karissamck.com> (http://karissamck.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karissa/fs-transport-stream/issues"
  },
  "homepage": "https://github.com/karissa/fs-transport-stream#readme"
}
